<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Move To Map"
        android:textSize="30dp"
        android:textColor="@color/cast_expanded_controller_text_color"
        android:background="@color/cast_intro_overlay_button_background_color"
        android:textAlignment="center"
        android:layout_gravity="center"

        />
</LinearLayout>